<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Weapon.cs">
    <Files>
      <File FileName="Assets/Script/system.cs" Line="35" Column="4" />
      <File FileName="Assets/Script/BalloonSpawn.cs" Line="21" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="16" Column="68" />
      <File FileName="Assets/Script/Weapon.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>