<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BalloonSpawn.cs">
    <Files>
      <File FileName="Assets/Script/BalloonSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="34" Column="3" />
      <File FileName="Assets/Script/system.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Weapon.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>